# Medium-Stories-Projects

./: README.md
GithubActions/: Dockerfile  pom.xml
GithubActions/.github/workflows/: maven.yml
concurrent-collections/: .gitignore  pom.xml
gRPC/grpc-client/: pom.xml
gRPC/grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
gRPC/grpc-client/src/main/java/com/example/grpcclient/client/: HelloGrpcClient.java
gRPC/grpc-client/src/main/java/com/example/grpcclient/controller/: HelloController.java
gRPC/grpc-client/src/main/proto/: Hello.proto
gRPC/grpc-client/src/main/resources/: application.properties
gRPC/grpc-client/src/test/java/com/example/grpcclient/: GrpcClientApplicationTests.java
gRPC/grpc-server/: go.mod  go.sum  hello.proto  server.go
gRPC/grpc-server/hello/: hello.go  hello.pb.go  hello_grpc.pb.go
go-circuit-breaker/client-go/: go.mod  go.sum  main.go
go-circuit-breaker/client-go/config/: circuit_breaker_config.go
go-circuit-breaker/server-go/: go.mod  main.go
go-jaeger-distributed-tracing/: docker-compose.yaml
go-jaeger-distributed-tracing/comment-service/: go.mod  go.sum  main.go
go-jaeger-distributed-tracing/post-service/: go.mod  go.sum  main.go
go-lambda/: README.md  go.mod  go.sum  makefile
go-lambda/cmd/delete/: main.go
go-lambda/config/: config.go
go-sidecar/: Dockerfile  Dockerfile.sidecar  README.md  go.mod  k8s-deployment.yaml
java-flags/: Dockerfile
java-sealed-class/: pom.xml
kafka-partitions-k8s/consumer/: Dockerfile  README.md  docker-compose.yaml  pom.xml
kafka-partitions-k8s/k8s/: kafdrop-deployment.yaml  kafka-deployment.yaml  spring-consumer-deployment.yaml  spring-producer-deployment.yaml  zookeeper-deployment.yaml
kafka-partitions-k8s/producer/: pom.xml
kafka-retry-failure/: Dockerfile  docker-compose.yaml  pom.xml
spring-argocd-app/: Dockerfile  README.md  application.yaml  build-v2.sh  build.sh  pom.xml
spring-argocd-app/k8s/: spring-app-deployment.yaml
spring-aws-dynamodb/: pom.xml
spring-aws-s3/: pom.xml
spring-aws-sqs/: pom.xml
spring-boot-redis-cluster/: Dockerfile  docker-compose.yaml  pom.xml
spring-boot-redis-cluster/src/main/java/com/example/rediscluster/: RedisclusterApplication.java
spring-boot-redis-cluster/src/main/java/com/example/rediscluster/config/: RedisClusterConfig.java
spring-boot-redis-cluster/src/main/java/com/example/rediscluster/controller/: CacheController.java
spring-boot-redis-cluster/src/main/java/com/example/rediscluster/model/: User.java
spring-boot-redis-cluster/src/main/java/com/example/rediscluster/service/: CacheService.java
spring-boot-redis-cluster/src/main/resources/: application.properties
spring-boot-redis-cluster/src/test/java/com/example/rediscluster/: RedisclusterApplicationTests.java
spring-boot-retryable/: pom.xml
spring-dockerize-java-flags/: Dockerfile  build.sh  pom.xml  spring-app-deployment.yaml
spring-hikari-cp/: docker-compose.yaml  pom.xml
spring-hikari-cp/docker/: prometheus.yml
spring-hikari-cp/src/main/java/com/example/hikaricp/: HikaricpApplication.java
spring-hikari-cp/src/main/java/com/example/hikaricp/config/: SpanAspectConfig.java
spring-hikari-cp/src/main/java/com/example/hikaricp/controller/: UserController.java
spring-hikari-cp/src/main/java/com/example/hikaricp/model/: User.java
spring-hikari-cp/src/main/java/com/example/hikaricp/repository/: UserRepository.java
spring-hikari-cp/src/main/java/com/example/hikaricp/service/: UserService.java
spring-hikari-cp/src/main/resources/: application.properties
spring-hikari-cp/src/test/java/com/example/hikaricp/: HikaricpApplicationTests.java
spring-kafka-parallel-consuming/: docker-compose.yaml
spring-kafka-parallel-consuming/spring-order-service/: Dockerfile  pom.xml
spring-kafka-parallel-consuming/spring-payment-service/: pom.xml
spring-kafka-parallel-consuming/spring-stock-service/: pom.xml
spring-open-telemetry-jaeger/: docker-compose.yaml
spring-open-telemetry-jaeger/post-service/: pom.xml
spring-open-telemetry-jaeger/post-service/src/main/java/com/example/postservice/: PostServiceApplication.java
spring-open-telemetry-jaeger/post-service/src/main/java/com/example/postservice/config/: RestTemplateBean.java  SpanAspectConfig.java
spring-open-telemetry-jaeger/post-service/src/main/java/com/example/postservice/controller/: PostController.java
spring-open-telemetry-jaeger/post-service/src/main/java/com/example/postservice/domain/: Post.java
spring-open-telemetry-jaeger/post-service/src/main/java/com/example/postservice/feign/: MessageErrorDecoder.java
spring-open-telemetry-jaeger/post-service/src/main/resources/: application.yml
spring-open-telemetry-zipkin/: docker-compose.yaml
spring-open-telemetry-zipkin/comment-service/: pom.xml
spring-open-telemetry-zipkin/post-service/: pom.xml
spring-pessimistic-lock/: pom.xml
spring-prometheus-grafana/: .env  docker-compose.yaml
spring-prometheus-grafana/comment-service/: pom.xml
spring-prometheus-grafana/docker/: prometheus.yml
spring-prometheus-grafana/post-service/: pom.xml
spring-reactive-redis/: docker-compose.yaml  pom.xml
spring-redis-distributed-lock/: docker-compose.yaml  pom.xml
spring-redis-om/: .gitignore  docker-compose.yml  pom.xml
spring-redis-om/src/main/java/com/example/redisom/: SpringRedisOm.java
spring-redis-om/src/main/java/com/example/redisom/config/: MyKeyspaceConfiguration.java
spring-redis-om/src/main/java/com/example/redisom/controller/: PostController.java
spring-redis-om/src/main/java/com/example/redisom/models/: Author.java  Comment.java  Post.java
spring-redis-om/src/main/java/com/example/redisom/repositories/: PostRepository.java
spring-redis-om/src/main/resources/: application.properties
spring-redis-om/src/test/java/com/example/redisom/: SkeletonApplicationTests.java
spring-test-containers/: docker-compose.yaml  pom.xml
spring-virtual-thread/: pom.xml
spring-virtual-thread/docker/: prometheus.yml
synchronized/: .gitignore  pom.xml
webflux/: docker-compose.yaml  pom.xml
(+199 files in other folders)
